name: porfolio_local
services:
  ubuntu:
    image: ubuntu:latest
    privileged: true
    restart: always
    volumes:
      - /Users/hunterrancourt/Code/portfolio/scripts:/scripts
    command: ["/bin/bash", "-c", "while true; do sleep 1000; done"]
